
<!DOCTYPE html>
<html>
    <head>
        <style>
         .list {
             list-style-type: none;
             display: flex;
             width: 95%;
             flex-wrap: wrap;
             margin-left: auto;
             margin-right: auto;
         }
         .list ul{
             width: 250px;
             height: 300px;
             text-align: center;
             padding: 0 0 0 0;

             border-bottom: 5px solid lightgray;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;

             flex: 0 0 33.33%;
             max-width: 30%;
             margin: 0 10px 50px 10px;
             min-width: 250px;

             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .list img {
             max-width: 250px;
             max-height: 300px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <li class="list">

<ul><a href='City%20Animals/page-1.html'><img src='City%20Animals/page-1.jpg'/></a></ul>
<ul><a href='What%27s%20In%20That%20Pouch/page-1.html'><img src='What%27s%20In%20That%20Pouch/page-1.jpg'/></a></ul>
<ul><a href='What%27s%20for%20Dinner/page-1.html'><img src='What%27s%20for%20Dinner/page-1.jpg'/></a></ul>
<ul><a href='Hugs/page-1.html'><img src='Hugs/page-1.jpg'/></a></ul>
<ul><a href='Nothing%20for%20Father%27s%20Day/page-1.html'><img src='Nothing%20for%20Father%27s%20Day/page-1.jpg'/></a></ul>
<ul><a href='When%20I%20Grow%20Up/page-1.html'><img src='When%20I%20Grow%20Up/page-1.jpg'/></a></ul>
<ul><a href='The%20Contest/page-1.html'><img src='The%20Contest/page-1.jpg'/></a></ul>
<ul><a href='Too%20Much%20Work/page-1.html'><img src='Too%20Much%20Work/page-1.jpg'/></a></ul>
<ul><a href='Carlos%27s%20First%20Halloween/page-1.html'><img src='Carlos%27s%20First%20Halloween/page-1.jpg'/></a></ul>
<ul><a href='Making%20Pizza/page-1.html'><img src='Making%20Pizza/page-1.jpg'/></a></ul>
<ul><a href='All%20Kinds%20of%20Farms/page-1.html'><img src='All%20Kinds%20of%20Farms/page-1.jpg'/></a></ul>
<ul><a href='I%27d%20like%20To%20Be/page-1.html'><img src='I%27d%20like%20To%20Be/page-1.jpg'/></a></ul>
<ul><a href='In%20the%20Mountains/page-1.html'><img src='In%20the%20Mountains/page-1.jpg'/></a></ul>
<ul><a href='Doctor%20Jen/page-1.html'><img src='Doctor%20Jen/page-1.jpg'/></a></ul>
<ul><a href='A%20Week%20with%20Grandpa/page-1.html'><img src='A%20Week%20with%20Grandpa/page-1.jpg'/></a></ul>
<ul><a href='Time%20for%20Bed/page-1.html'><img src='Time%20for%20Bed/page-1.jpg'/></a></ul>
<ul><a href='Shapes%20in%20Tide%20Pools/page-1.html'><img src='Shapes%20in%20Tide%20Pools/page-1.jpg'/></a></ul>
<ul><a href='Happy%20Birthday%2C%20Snag%21/page-1.html'><img src='Happy%20Birthday%2C%20Snag%21/page-1.jpg'/></a></ul>
<ul><a href='Grandparents%20Day/page-1.html'><img src='Grandparents%20Day/page-1.jpg'/></a></ul>
<ul><a href='Places%20Plants%20and%20Animals%20Live/page-1.html'><img src='Places%20Plants%20and%20Animals%20Live/page-1.jpg'/></a></ul>
<ul><a href='Hooray%20for%20the%20Farmer%27s%20Market%21/page-1.html'><img src='Hooray%20for%20the%20Farmer%27s%20Market%21/page-1.jpg'/></a></ul>
<ul><a href='Shoes%20Women%20Wear/page-1.html'><img src='Shoes%20Women%20Wear/page-1.jpg'/></a></ul>
<ul><a href='Bear%20and%20Kangaroo/page-1.html'><img src='Bear%20and%20Kangaroo/page-1.jpg'/></a></ul>
<ul><a href='The%20Storm/page-1.html'><img src='The%20Storm/page-1.jpg'/></a></ul>
<ul><a href='Animals%2C%20Animals/page-1.html'><img src='Animals%2C%20Animals/page-1.jpg'/></a></ul>
<ul><a href='A%20Sweet%20Tale/page-1.html'><img src='A%20Sweet%20Tale/page-1.jpg'/></a></ul>
<ul><a href='Shoes%20Men%20Wear/page-1.html'><img src='Shoes%20Men%20Wear/page-1.jpg'/></a></ul>
<ul><a href='The%20Four%20Seasons/page-1.html'><img src='The%20Four%20Seasons/page-1.jpg'/></a></ul>
<ul><a href='All%20Kinds%20of%20Factories/page-1.html'><img src='All%20Kinds%20of%20Factories/page-1.jpg'/></a></ul>
<ul><a href='The%20Vet/page-1.html'><img src='The%20Vet/page-1.jpg'/></a></ul>
<ul><a href='City%20Places/page-1.html'><img src='City%20Places/page-1.jpg'/></a></ul>
<ul><a href='What%20Is%20in%20the%20Box/page-1.html'><img src='What%20Is%20in%20the%20Box/page-1.jpg'/></a></ul>
<ul><a href='Police%20Officers/page-1.html'><img src='Police%20Officers/page-1.jpg'/></a></ul>
<ul><a href='Country%20Animals/page-1.html'><img src='Country%20Animals/page-1.jpg'/></a></ul>
<ul><a href='Getting%20Ready%20for%20School/page-1.html'><img src='Getting%20Ready%20for%20School/page-1.jpg'/></a></ul>
<ul><a href='Dolly%27s%20Drama%20Queen%20Day/page-1.html'><img src='Dolly%27s%20Drama%20Queen%20Day/page-1.jpg'/></a></ul>
<ul><a href='Maddy%20Loves%20to%20March/page-1.html'><img src='Maddy%20Loves%20to%20March/page-1.jpg'/></a></ul>
<ul><a href='Let%27s%20Make%20Lemonade/page-1.html'><img src='Let%27s%20Make%20Lemonade/page-1.jpg'/></a></ul>
<ul><a href='Make%20a%20Tree%20Friend/page-1.html'><img src='Make%20a%20Tree%20Friend/page-1.jpg'/></a></ul>


        </li>
        </div>
    </body>
</html>


